.font400 {
  font-family: @font;
  font-weight: 400;
}

.font500 {
  font-family: @font;
  font-weight: 500;
}

.btn {
  .font500();
	font-size: 1.125rem;
	color: @font-color;
	text-transform: uppercase;
	background: @yellow;
	border-radius: 0.5rem;
}

.p{
  .font400;
  font-size: 16px;
  color: @font-color;
}
