@import url('variables.less');
@import url('mixins.less');


html {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.container-fluid {
  padding: 0;
}

/*=========================

nav

==========================*/
header {
    a {
      text-decoration: none;
    }
  .nav-link {
      .nav();
    }
  .navbar {
		background-color: @yellow;
		padding: 1rem 0;
    font-family: @font;
		}
}

/*=========================

Body

==========================*/
header{
.banner {
  background-size: cover;
  min-height: 500px;
  text-align: center;
  background-size: cover;
  position: relative;
  z-index: -1;
  background-color: #3b3838;
}
  .banner::after{
    content: "";
    background: url(./img/banner-bg.png) bottom center no-repeat;
    opacity: .33;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
  }
    .logo {
      padding: 48px 16px;
    }

  .btn {
  	.btn();
  }
}

main {
  .sec-one {
    padding: 32px;
  }
  .sec-two {
    padding: 32px;
    background-color: @grey;
  }
  p {
    .p();
  }
}
/*===========================

footer

===========================*/
footer {
  background: @black;
  text-align: center;
  border-top: 8px @yellow solid;
}
  .logo {
    padding: 32px;
  }
